# The alphabet
[0, 1]

# The Initial State
q0!
{	1 > q1 a
}

q1
{	1 > q2 a
# ,	0 < q9 0
}

q2
{	1 > _
,	0 > q3 _
}

q3
{	1 > _
,	< q4
,	b > _
}

q4
{	1 > q5 b
,	b < _
,   c < _
, 	0 > q6 0
}

q5
{	< q4 c
, 	b > _
, 	c > _
,  	1 > _
}

q6
{	b > _
, 	c > q6 1
, 	< q7
}

q7
{	1 < _
,	b < _
, 	0 < q8a _
}

q8a
{	1 < q8 _
,	a > q12 _
}

q8
{	1 < _
,	a > q1 _
}

# 	q9
# 	{	a < _
# 	,	> q10
# 	}
# 	q10
# 	{	a > q10
# 	,	b > q11 1
# 	,	1 > q11 1
# 	,	0 > q11
# 	}

q11!

q12
{	b > q12 1
,	0 > _
,	1 < q13 _
}

q13
{	0 < _
,	1 < _
,	a < _
, 	> q14
}

q14
{	a > q14
,	0 > q11
}


